<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_ding_ding_calendar"
        android:layout_width="match_parent"
        android:text="钉钉请假选择日期"
        android:layout_height="wrap_content" />

</RelativeLayout>
